{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio ",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Oliseh Obiajuru",
  "license": "MIT",
  "dependencies": {
    "gh": "^1.17.0",
    "node-sass": "^4.11.0",
    "pages": "0.0.16"
  }
}
